# ResidenciaTIC18-CSharp

./: .gitignore  README.md  ResidenciaTIC18-CSharp.sln
Api/: Api.csproj  Api.sln  Program.cs
Api/Class/: Todo.cs
Api/Data/: TodoDb.cs
Api/Properties/: launchSettings.json
Domain/Entities/: Todo.cs
Exercicio1/: Lampada.cs  Program.cs
Exercicio1/Class/: ContaBancaria.cs
Exercicio1/Exceptions/: SaldoInsuficienteException.cs  ValorInvalidoException.cs
Exercicio2/: Data.cs  Program.cs
Exercicio3/: Program.cs
Exercicio4/: Program.cs
Exercicio4/Class/: ServicoFabrica.cs
Exercicio4/Interfaces/: IServico.cs
Exercicio4/Services/: Servico.cs
Exercicio5/: Program.cs
Exercicio5/Class/: Ponto.cs  Triangulo.cs
MinimalAPI/: ExampleMiddleware.cs  Program.cs
MinimalAPI/MiddlewareExtensions/: ChassiMiddleware.cs  InternoMiddleware.cs  MotorMiddleware.cs  PinturaMiddleware.cs  PortasMiddleware.cs
MinimalAPI/Properties/: launchSettings.json
MvcMovie/: MvcMovie.csproj  MvcMovie.db  MvcMovie.sln  Program.cs  appsettings.Development.json
MvcMovie/Controllers/: ArtistController.cs  LoginController.cs  MovieController.cs  StudioController.cs  UserController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Data/Security/: ClaimsMiddleware.cs  CustomAuthorizationFilter.cs
MvcMovie/Migrations/: MvcMovieContextModelSnapshot.cs
MvcMovie/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Login/: Index.cshtml
MvcMovie/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/Views/Studio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/wwwroot/js/: site.js
Semana 1/Aula/: Program.cs
Semana 1/dotNET-P001/: dotNET-P001.csproj
Semana 2/Aula - Exercicio 1/: Aula - Exercicio 1.csproj  Program.cs
Semana 2/Aula - Exercicio 2/: Aula - Exercicio 2.csproj  Program.cs
Semana 2/Aula - Exercicio 3/: Aula - Exercicio 3.csproj  Program.cs
Semana 2/Aula - Exercicio 4/: Aula - Exercicio 4.csproj  Program.cs
Semana 2/techmed/: Model.cs  Program.cs  techmed.csproj
TechAdv.Application/: TechAdv.Application.csproj
TechAdv.Infrastructure/: TechAdv.Persistence.csproj
TechmedCC.ConsoleApp/: TechmedCC.ConsoleApp.csproj  appsettings.json
TechmedCC.ConsoleApp/Configuration/: DependencyInjection.cs
TechmedCC.Entities/: Class1.cs
TechmedCC.Infrastructure/: Class1.cs
TechmedCC.Repositories/: Class1.cs  TechmedCC.Infra.csproj
WebAPIAuth/: Program.cs  WeatherForecast.cs
(+157 files in other folders)
